<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DesignFirst" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DesignFirstContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detaliis" EntityType="DesignFirst.Detalii" />
    <EntitySet Name="Extras" EntityType="DesignFirst.Extras" />
    <AssociationSet Name="DetaliiExtras" Association="DesignFirst.DetaliiExtras">
      <End Role="Detalii" EntitySet="Detaliis" />
      <End Role="Extras" EntitySet="Extras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Detalii">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="true" />
    <Property Name="Eveniment" Type="String" Nullable="true" />
    <Property Name="Persoane" Type="String" Nullable="true" />
    <Property Name="Peisaje" Type="String" Nullable="true" />
    <Property Name="Locatie" Type="String" Nullable="true" />
    <NavigationProperty Name="Extras" Relationship="DesignFirst.DetaliiExtras" FromRole="Detalii" ToRole="Extras" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" DefaultValue="False" />
  </EntityType>
  <EntityType Name="Extras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" Nullable="false" />
    <Property Name="Valoare" Type="String" Nullable="false" />
    <NavigationProperty Name="Detalii" Relationship="DesignFirst.DetaliiExtras" FromRole="Extras" ToRole="Detalii" />
    <Property Name="DetaliiId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="DetaliiExtras">
    <End Type="DesignFirst.Detalii" Role="Detalii" Multiplicity="1" />
    <End Type="DesignFirst.Extras" Role="Extras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalii">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extras">
        <PropertyRef Name="DetaliiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>