<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4abc26c83b144a85b6c1591b9a64e9dc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model3.Detalii" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model3.Extras" Width="1.5" PointX="2.875" PointY="0.625" />
        <AssociationConnector Association="Model3.DetaliiExtras" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>