<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="733a85364ce841c2b2e344f0010e1294" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Detalii" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model2.Extras" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="Model2.DetaliiExtras" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>